StateListurl=https://cdn-api.co-vin.in/api/v2/admin/location/states
DistrictListUrl=https://cdn-api.co-vin.in/api/v2/admin/location/districts/
CentListByDateUrl=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?
CenterListByPincodeUrl=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?
CenterListByCalenderUrl=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=
